<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>simple</short-name>
	<uri>http://jakarta.apache.org/tomcat/example-taglib</uri>
	<description>A simple tab library for the examples</description>

	<tag>
		<name>iterator</name>
		<tag-class>
			org.sevenstar.web.view.jsp.tag.IteratorTag
		</tag-class>
		<body-content>EMPTY</body-content>
		<description>Department select element!</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>property</name>
		<tag-class>
			org.sevenstar.web.view.jsp.tag.PropertyTag
		</tag-class>
		<body-content>EMPTY</body-content>
		<description>Department select element!</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<!-- Other tags defined later... -->

</taglib>
